<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="240,100" x="90" y="180"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="in" pin="240,270" x="80" y="190"/>
      <circ-port dir="in" pin="240,330" x="90" y="200"/>
      <circ-port dir="in" pin="240,420" x="100" y="210"/>
      <circ-port dir="out" pin="1100,200" x="120" y="220"/>
      <circ-port dir="out" pin="1120,510" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(1010,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="label" val="N_out"/>
    </comp>
    <comp lib="0" loc="(1100,1000)" name="Tunnel">
      <a name="label" val="VCMN"/>
    </comp>
    <comp lib="0" loc="(1100,1290)" name="Tunnel">
      <a name="label" val="VCMP"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Tunnel">
      <a name="label" val="Z_out"/>
    </comp>
    <comp lib="0" loc="(1200,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1050)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,900)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,960)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,1180)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,1240)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,1330)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_out"/>
    </comp>
    <comp lib="0" loc="(1270,1470)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_out"/>
    </comp>
    <comp lib="0" loc="(1290,1500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,1590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_out"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,160)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,240)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1520,1000)" name="Tunnel">
      <a name="label" val="Vadc"/>
    </comp>
    <comp lib="0" loc="(1520,300)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,1280)" name="Tunnel">
      <a name="label" val="Vsbc"/>
    </comp>
    <comp lib="0" loc="(1540,1570)" name="Tunnel">
      <a name="label" val="VsbcAseul"/>
    </comp>
    <comp lib="0" loc="(1560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,140)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(1690,240)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(1820,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VsbcAseul"/>
    </comp>
    <comp lib="0" loc="(1820,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,280)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1890,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Vsbc"/>
    </comp>
    <comp lib="0" loc="(1890,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VCMN"/>
    </comp>
    <comp lib="0" loc="(1890,540)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1890,600)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1890,680)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1910,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VCMP"/>
    </comp>
    <comp lib="0" loc="(1950,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(1950,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout2"/>
    </comp>
    <comp lib="0" loc="(1950,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CoutRSB"/>
    </comp>
    <comp lib="0" loc="(1950,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout3"/>
    </comp>
    <comp lib="0" loc="(1950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout4"/>
    </comp>
    <comp lib="0" loc="(1970,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(1980,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Vadc"/>
    </comp>
    <comp lib="0" loc="(2010,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(2080,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2120,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N_out"/>
    </comp>
    <comp lib="0" loc="(2120,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z_out"/>
    </comp>
    <comp lib="0" loc="(2130,1060)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2150,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2160,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,200)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(2220,510)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(2220,860)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(2230,1160)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="label" val="CoutRSB"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="label" val="Cout2"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="label" val="Cout3"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Add"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Tunnel">
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Tunnel">
      <a name="label" val="Cout4"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1050)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,1110)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,1250)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,1340)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,1410)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(1000,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1500,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1510,1570)" name="AND Gate"/>
    <comp lib="1" loc="(280,470)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1170)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,1240)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,980)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,1150)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="NOT Gate"/>
    <comp lib="1" loc="(500,770)" name="NOT Gate"/>
    <comp lib="1" loc="(500,850)" name="NOT Gate"/>
    <comp lib="1" loc="(990,1060)" name="NOT Gate"/>
    <comp lib="2" loc="(1270,1020)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,870)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,930)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,1150)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,1210)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,1300)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,1440)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1660,140)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1660,240)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1910,510)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1910,570)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1910,650)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1940,250)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2140,200)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2170,510)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2170,860)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2180,1160)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(780,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,1020)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,1080)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,870)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,930)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,1160)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,1220)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,1310)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,1380)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,390)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1100,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1350,1060)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1360,1340)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1370,1630)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1400,1190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1400,910)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1410,1480)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1460,170)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1540,180)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1630,290)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1910,1000)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1910,860)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1910,920)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,1060)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,500)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,580)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,740)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,810)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,890)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,1060)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(950,1350)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(990,1200)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(990,910)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1000,1350)" to="(1020,1350)"/>
    <wire from="(1000,550)" to="(1000,590)"/>
    <wire from="(1000,550)" to="(1090,550)"/>
    <wire from="(1010,1020)" to="(1010,1060)"/>
    <wire from="(1010,1020)" to="(1030,1020)"/>
    <wire from="(1010,160)" to="(1010,200)"/>
    <wire from="(1010,200)" to="(1100,200)"/>
    <wire from="(1010,500)" to="(1010,520)"/>
    <wire from="(1010,520)" to="(1090,520)"/>
    <wire from="(1020,1310)" to="(1020,1350)"/>
    <wire from="(1020,1310)" to="(1040,1310)"/>
    <wire from="(1020,350)" to="(1060,350)"/>
    <wire from="(1020,910)" to="(1020,980)"/>
    <wire from="(1020,980)" to="(1030,980)"/>
    <wire from="(1030,1200)" to="(1030,1270)"/>
    <wire from="(1030,1270)" to="(1040,1270)"/>
    <wire from="(1080,1000)" to="(1100,1000)"/>
    <wire from="(1090,1290)" to="(1100,1290)"/>
    <wire from="(1100,340)" to="(1130,340)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1200,1020)" to="(1240,1020)"/>
    <wire from="(1200,870)" to="(1240,870)"/>
    <wire from="(1200,930)" to="(1240,930)"/>
    <wire from="(1210,1150)" to="(1250,1150)"/>
    <wire from="(1210,1210)" to="(1250,1210)"/>
    <wire from="(1210,1300)" to="(1250,1300)"/>
    <wire from="(1220,1440)" to="(1260,1440)"/>
    <wire from="(1250,1050)" to="(1260,1050)"/>
    <wire from="(1250,900)" to="(1260,900)"/>
    <wire from="(1250,960)" to="(1260,960)"/>
    <wire from="(1260,1030)" to="(1260,1050)"/>
    <wire from="(1260,1180)" to="(1270,1180)"/>
    <wire from="(1260,1240)" to="(1270,1240)"/>
    <wire from="(1260,1330)" to="(1270,1330)"/>
    <wire from="(1260,880)" to="(1260,900)"/>
    <wire from="(1260,940)" to="(1260,960)"/>
    <wire from="(1270,1020)" to="(1290,1020)"/>
    <wire from="(1270,1090)" to="(1290,1090)"/>
    <wire from="(1270,1160)" to="(1270,1180)"/>
    <wire from="(1270,1220)" to="(1270,1240)"/>
    <wire from="(1270,1310)" to="(1270,1330)"/>
    <wire from="(1270,1470)" to="(1280,1470)"/>
    <wire from="(1270,870)" to="(1340,870)"/>
    <wire from="(1270,930)" to="(1310,930)"/>
    <wire from="(1280,1150)" to="(1350,1150)"/>
    <wire from="(1280,1210)" to="(1320,1210)"/>
    <wire from="(1280,1300)" to="(1300,1300)"/>
    <wire from="(1280,1370)" to="(1300,1370)"/>
    <wire from="(1280,1450)" to="(1280,1470)"/>
    <wire from="(1290,1020)" to="(1290,1050)"/>
    <wire from="(1290,1050)" to="(1310,1050)"/>
    <wire from="(1290,1070)" to="(1290,1090)"/>
    <wire from="(1290,1070)" to="(1310,1070)"/>
    <wire from="(1290,1440)" to="(1360,1440)"/>
    <wire from="(1290,1500)" to="(1330,1500)"/>
    <wire from="(1290,1590)" to="(1310,1590)"/>
    <wire from="(1290,1660)" to="(1310,1660)"/>
    <wire from="(1300,1300)" to="(1300,1330)"/>
    <wire from="(1300,1330)" to="(1320,1330)"/>
    <wire from="(1300,1350)" to="(1300,1370)"/>
    <wire from="(1300,1350)" to="(1320,1350)"/>
    <wire from="(1310,1590)" to="(1310,1620)"/>
    <wire from="(1310,1620)" to="(1330,1620)"/>
    <wire from="(1310,1640)" to="(1310,1660)"/>
    <wire from="(1310,1640)" to="(1330,1640)"/>
    <wire from="(1310,920)" to="(1310,930)"/>
    <wire from="(1310,920)" to="(1360,920)"/>
    <wire from="(1320,1200)" to="(1320,1210)"/>
    <wire from="(1320,1200)" to="(1360,1200)"/>
    <wire from="(1330,1490)" to="(1330,1500)"/>
    <wire from="(1330,1490)" to="(1370,1490)"/>
    <wire from="(1340,870)" to="(1340,900)"/>
    <wire from="(1340,900)" to="(1360,900)"/>
    <wire from="(1350,1060)" to="(1370,1060)"/>
    <wire from="(1350,1150)" to="(1350,1180)"/>
    <wire from="(1350,1180)" to="(1360,1180)"/>
    <wire from="(1350,180)" to="(1420,180)"/>
    <wire from="(1360,1340)" to="(1380,1340)"/>
    <wire from="(1360,1440)" to="(1360,1470)"/>
    <wire from="(1360,1470)" to="(1370,1470)"/>
    <wire from="(1370,1630)" to="(1390,1630)"/>
    <wire from="(1380,160)" to="(1420,160)"/>
    <wire from="(1400,1060)" to="(1420,1060)"/>
    <wire from="(1400,1190)" to="(1410,1190)"/>
    <wire from="(1400,240)" to="(1480,240)"/>
    <wire from="(1400,910)" to="(1430,910)"/>
    <wire from="(1410,1340)" to="(1430,1340)"/>
    <wire from="(1410,1480)" to="(1450,1480)"/>
    <wire from="(1420,1020)" to="(1420,1060)"/>
    <wire from="(1420,1020)" to="(1440,1020)"/>
    <wire from="(1420,1630)" to="(1440,1630)"/>
    <wire from="(1430,1300)" to="(1430,1340)"/>
    <wire from="(1430,1300)" to="(1450,1300)"/>
    <wire from="(1430,910)" to="(1430,980)"/>
    <wire from="(1430,980)" to="(1440,980)"/>
    <wire from="(1440,1190)" to="(1440,1260)"/>
    <wire from="(1440,1260)" to="(1450,1260)"/>
    <wire from="(1440,1590)" to="(1440,1630)"/>
    <wire from="(1440,1590)" to="(1460,1590)"/>
    <wire from="(1450,1480)" to="(1450,1550)"/>
    <wire from="(1450,1550)" to="(1460,1550)"/>
    <wire from="(1460,170)" to="(1500,170)"/>
    <wire from="(1480,190)" to="(1480,240)"/>
    <wire from="(1480,190)" to="(1500,190)"/>
    <wire from="(1490,1000)" to="(1520,1000)"/>
    <wire from="(1500,1280)" to="(1530,1280)"/>
    <wire from="(1510,1570)" to="(1540,1570)"/>
    <wire from="(1520,300)" to="(1590,300)"/>
    <wire from="(1540,180)" to="(1650,180)"/>
    <wire from="(1560,280)" to="(1590,280)"/>
    <wire from="(1570,140)" to="(1630,140)"/>
    <wire from="(1570,240)" to="(1630,240)"/>
    <wire from="(1630,290)" to="(1650,290)"/>
    <wire from="(1650,150)" to="(1650,180)"/>
    <wire from="(1650,250)" to="(1650,290)"/>
    <wire from="(1660,140)" to="(1690,140)"/>
    <wire from="(1660,240)" to="(1690,240)"/>
    <wire from="(1820,1160)" to="(2000,1160)"/>
    <wire from="(1820,990)" to="(1870,990)"/>
    <wire from="(1830,1010)" to="(1870,1010)"/>
    <wire from="(1830,840)" to="(1860,840)"/>
    <wire from="(1830,870)" to="(1870,870)"/>
    <wire from="(1830,910)" to="(1870,910)"/>
    <wire from="(1840,570)" to="(1880,570)"/>
    <wire from="(1840,650)" to="(1880,650)"/>
    <wire from="(1840,930)" to="(1870,930)"/>
    <wire from="(1850,250)" to="(1910,250)"/>
    <wire from="(1860,510)" to="(1880,510)"/>
    <wire from="(1860,840)" to="(1860,850)"/>
    <wire from="(1860,850)" to="(1870,850)"/>
    <wire from="(1880,280)" to="(1930,280)"/>
    <wire from="(1890,1140)" to="(1900,1140)"/>
    <wire from="(1890,1220)" to="(2000,1220)"/>
    <wire from="(1890,540)" to="(1900,540)"/>
    <wire from="(1890,600)" to="(1900,600)"/>
    <wire from="(1890,680)" to="(1900,680)"/>
    <wire from="(1900,1140)" to="(1900,1150)"/>
    <wire from="(1900,1150)" to="(2100,1150)"/>
    <wire from="(1900,520)" to="(1900,540)"/>
    <wire from="(1900,580)" to="(1900,600)"/>
    <wire from="(1900,660)" to="(1900,680)"/>
    <wire from="(1910,1000)" to="(1970,1000)"/>
    <wire from="(1910,1180)" to="(2140,1180)"/>
    <wire from="(1910,510)" to="(2130,510)"/>
    <wire from="(1910,570)" to="(1960,570)"/>
    <wire from="(1910,650)" to="(1970,650)"/>
    <wire from="(1910,860)" to="(2130,860)"/>
    <wire from="(1910,920)" to="(1960,920)"/>
    <wire from="(1930,260)" to="(1930,280)"/>
    <wire from="(1940,250)" to="(2000,250)"/>
    <wire from="(1950,190)" to="(1980,190)"/>
    <wire from="(1950,220)" to="(1990,220)"/>
    <wire from="(1950,310)" to="(2010,310)"/>
    <wire from="(1950,340)" to="(2020,340)"/>
    <wire from="(1950,370)" to="(2030,370)"/>
    <wire from="(1960,530)" to="(1960,570)"/>
    <wire from="(1960,530)" to="(2130,530)"/>
    <wire from="(1960,880)" to="(1960,920)"/>
    <wire from="(1960,880)" to="(2130,880)"/>
    <wire from="(1970,160)" to="(2020,160)"/>
    <wire from="(1970,540)" to="(1970,650)"/>
    <wire from="(1970,540)" to="(2130,540)"/>
    <wire from="(1970,890)" to="(1970,1000)"/>
    <wire from="(1970,890)" to="(2130,890)"/>
    <wire from="(1980,1130)" to="(2140,1130)"/>
    <wire from="(1980,170)" to="(1980,190)"/>
    <wire from="(1980,170)" to="(2100,170)"/>
    <wire from="(1990,180)" to="(1990,220)"/>
    <wire from="(1990,180)" to="(2100,180)"/>
    <wire from="(2000,1160)" to="(2000,1170)"/>
    <wire from="(2000,1170)" to="(2140,1170)"/>
    <wire from="(2000,1190)" to="(2000,1220)"/>
    <wire from="(2000,1190)" to="(2140,1190)"/>
    <wire from="(2000,190)" to="(2000,250)"/>
    <wire from="(2000,190)" to="(2100,190)"/>
    <wire from="(2010,140)" to="(2100,140)"/>
    <wire from="(2010,210)" to="(2010,310)"/>
    <wire from="(2010,210)" to="(2100,210)"/>
    <wire from="(2020,150)" to="(2020,160)"/>
    <wire from="(2020,150)" to="(2100,150)"/>
    <wire from="(2020,160)" to="(2100,160)"/>
    <wire from="(2020,220)" to="(2020,340)"/>
    <wire from="(2020,220)" to="(2100,220)"/>
    <wire from="(2030,230)" to="(2030,370)"/>
    <wire from="(2030,230)" to="(2100,230)"/>
    <wire from="(2080,100)" to="(2080,120)"/>
    <wire from="(2080,120)" to="(2080,130)"/>
    <wire from="(2080,120)" to="(2100,120)"/>
    <wire from="(2080,130)" to="(2080,200)"/>
    <wire from="(2080,130)" to="(2100,130)"/>
    <wire from="(2080,200)" to="(2080,240)"/>
    <wire from="(2080,200)" to="(2100,200)"/>
    <wire from="(2080,240)" to="(2080,250)"/>
    <wire from="(2080,240)" to="(2100,240)"/>
    <wire from="(2080,250)" to="(2080,260)"/>
    <wire from="(2080,250)" to="(2100,250)"/>
    <wire from="(2080,260)" to="(2080,270)"/>
    <wire from="(2080,260)" to="(2100,260)"/>
    <wire from="(2080,270)" to="(2100,270)"/>
    <wire from="(2100,1140)" to="(2100,1150)"/>
    <wire from="(2100,1140)" to="(2140,1140)"/>
    <wire from="(2120,280)" to="(2120,310)"/>
    <wire from="(2120,390)" to="(2120,430)"/>
    <wire from="(2120,430)" to="(2120,440)"/>
    <wire from="(2120,430)" to="(2130,430)"/>
    <wire from="(2120,440)" to="(2120,450)"/>
    <wire from="(2120,440)" to="(2130,440)"/>
    <wire from="(2120,450)" to="(2120,460)"/>
    <wire from="(2120,450)" to="(2130,450)"/>
    <wire from="(2120,460)" to="(2120,470)"/>
    <wire from="(2120,460)" to="(2130,460)"/>
    <wire from="(2120,470)" to="(2120,480)"/>
    <wire from="(2120,470)" to="(2130,470)"/>
    <wire from="(2120,480)" to="(2120,490)"/>
    <wire from="(2120,480)" to="(2130,480)"/>
    <wire from="(2120,490)" to="(2120,500)"/>
    <wire from="(2120,490)" to="(2130,490)"/>
    <wire from="(2120,500)" to="(2120,520)"/>
    <wire from="(2120,500)" to="(2130,500)"/>
    <wire from="(2120,520)" to="(2120,550)"/>
    <wire from="(2120,520)" to="(2130,520)"/>
    <wire from="(2120,550)" to="(2120,560)"/>
    <wire from="(2120,550)" to="(2130,550)"/>
    <wire from="(2120,560)" to="(2120,570)"/>
    <wire from="(2120,560)" to="(2130,560)"/>
    <wire from="(2120,570)" to="(2120,580)"/>
    <wire from="(2120,570)" to="(2130,570)"/>
    <wire from="(2120,580)" to="(2130,580)"/>
    <wire from="(2120,740)" to="(2120,780)"/>
    <wire from="(2120,780)" to="(2120,790)"/>
    <wire from="(2120,780)" to="(2130,780)"/>
    <wire from="(2120,790)" to="(2120,800)"/>
    <wire from="(2120,790)" to="(2130,790)"/>
    <wire from="(2120,800)" to="(2120,810)"/>
    <wire from="(2120,800)" to="(2130,800)"/>
    <wire from="(2120,810)" to="(2120,820)"/>
    <wire from="(2120,810)" to="(2130,810)"/>
    <wire from="(2120,820)" to="(2120,830)"/>
    <wire from="(2120,820)" to="(2130,820)"/>
    <wire from="(2120,830)" to="(2120,840)"/>
    <wire from="(2120,830)" to="(2130,830)"/>
    <wire from="(2120,840)" to="(2120,850)"/>
    <wire from="(2120,840)" to="(2130,840)"/>
    <wire from="(2120,850)" to="(2120,870)"/>
    <wire from="(2120,850)" to="(2130,850)"/>
    <wire from="(2120,870)" to="(2120,900)"/>
    <wire from="(2120,870)" to="(2130,870)"/>
    <wire from="(2120,900)" to="(2120,910)"/>
    <wire from="(2120,900)" to="(2130,900)"/>
    <wire from="(2120,910)" to="(2120,920)"/>
    <wire from="(2120,910)" to="(2130,910)"/>
    <wire from="(2120,920)" to="(2120,930)"/>
    <wire from="(2120,920)" to="(2130,920)"/>
    <wire from="(2120,930)" to="(2130,930)"/>
    <wire from="(2130,1060)" to="(2130,1080)"/>
    <wire from="(2130,1080)" to="(2130,1090)"/>
    <wire from="(2130,1080)" to="(2140,1080)"/>
    <wire from="(2130,1090)" to="(2130,1100)"/>
    <wire from="(2130,1090)" to="(2140,1090)"/>
    <wire from="(2130,1100)" to="(2130,1110)"/>
    <wire from="(2130,1100)" to="(2140,1100)"/>
    <wire from="(2130,1110)" to="(2130,1120)"/>
    <wire from="(2130,1110)" to="(2140,1110)"/>
    <wire from="(2130,1120)" to="(2130,1150)"/>
    <wire from="(2130,1120)" to="(2140,1120)"/>
    <wire from="(2130,1150)" to="(2130,1160)"/>
    <wire from="(2130,1150)" to="(2140,1150)"/>
    <wire from="(2130,1160)" to="(2130,1200)"/>
    <wire from="(2130,1160)" to="(2140,1160)"/>
    <wire from="(2130,1200)" to="(2130,1210)"/>
    <wire from="(2130,1200)" to="(2140,1200)"/>
    <wire from="(2130,1210)" to="(2130,1220)"/>
    <wire from="(2130,1210)" to="(2140,1210)"/>
    <wire from="(2130,1220)" to="(2130,1230)"/>
    <wire from="(2130,1220)" to="(2140,1220)"/>
    <wire from="(2130,1230)" to="(2140,1230)"/>
    <wire from="(2140,200)" to="(2180,200)"/>
    <wire from="(2150,590)" to="(2150,620)"/>
    <wire from="(2150,940)" to="(2150,970)"/>
    <wire from="(2160,1240)" to="(2160,1270)"/>
    <wire from="(2170,510)" to="(2220,510)"/>
    <wire from="(2170,860)" to="(2220,860)"/>
    <wire from="(2180,1160)" to="(2230,1160)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,400)" to="(460,400)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(280,470)" to="(460,470)"/>
    <wire from="(330,1170)" to="(350,1170)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(350,1000)" to="(440,1000)"/>
    <wire from="(350,1070)" to="(440,1070)"/>
    <wire from="(350,1170)" to="(350,1240)"/>
    <wire from="(350,1170)" to="(380,1170)"/>
    <wire from="(350,1240)" to="(450,1240)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(350,60)" to="(440,60)"/>
    <wire from="(350,640)" to="(440,640)"/>
    <wire from="(350,750)" to="(440,750)"/>
    <wire from="(350,820)" to="(440,820)"/>
    <wire from="(350,900)" to="(440,900)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(370,680)" to="(440,680)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,380)" to="(380,590)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(390,800)" to="(440,800)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(410,1050)" to="(440,1050)"/>
    <wire from="(410,1130)" to="(450,1130)"/>
    <wire from="(410,1170)" to="(450,1170)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,880)" to="(440,880)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(460,830)" to="(460,850)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(460,920)" to="(530,920)"/>
    <wire from="(480,1060)" to="(640,1060)"/>
    <wire from="(480,1240)" to="(660,1240)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(480,580)" to="(590,580)"/>
    <wire from="(480,740)" to="(610,740)"/>
    <wire from="(480,810)" to="(520,810)"/>
    <wire from="(480,890)" to="(530,890)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(490,80)" to="(730,80)"/>
    <wire from="(490,980)" to="(630,980)"/>
    <wire from="(500,1150)" to="(650,1150)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(530,90)" to="(720,90)"/>
    <wire from="(540,100)" to="(540,240)"/>
    <wire from="(540,100)" to="(710,100)"/>
    <wire from="(550,110)" to="(550,300)"/>
    <wire from="(550,110)" to="(700,110)"/>
    <wire from="(560,120)" to="(560,370)"/>
    <wire from="(560,120)" to="(690,120)"/>
    <wire from="(570,130)" to="(570,430)"/>
    <wire from="(570,130)" to="(680,130)"/>
    <wire from="(580,140)" to="(580,500)"/>
    <wire from="(580,140)" to="(670,140)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(590,150)" to="(590,580)"/>
    <wire from="(590,150)" to="(660,150)"/>
    <wire from="(600,160)" to="(600,620)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(610,170)" to="(610,740)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(620,180)" to="(620,760)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(630,220)" to="(740,220)"/>
    <wire from="(630,230)" to="(740,230)"/>
    <wire from="(630,240)" to="(630,980)"/>
    <wire from="(630,240)" to="(740,240)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(640,250)" to="(640,1060)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(650,200)" to="(740,200)"/>
    <wire from="(650,260)" to="(650,1150)"/>
    <wire from="(650,260)" to="(740,260)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(660,190)" to="(740,190)"/>
    <wire from="(660,270)" to="(660,1240)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(680,170)" to="(740,170)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(690,160)" to="(740,160)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(720,90)" to="(720,130)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(730,80)" to="(730,120)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(780,200)" to="(940,200)"/>
    <wire from="(790,1020)" to="(830,1020)"/>
    <wire from="(790,870)" to="(830,870)"/>
    <wire from="(790,930)" to="(830,930)"/>
    <wire from="(800,1080)" to="(830,1080)"/>
    <wire from="(800,1160)" to="(840,1160)"/>
    <wire from="(800,1220)" to="(840,1220)"/>
    <wire from="(800,1310)" to="(840,1310)"/>
    <wire from="(820,1380)" to="(840,1380)"/>
    <wire from="(840,1050)" to="(850,1050)"/>
    <wire from="(840,1110)" to="(850,1110)"/>
    <wire from="(840,900)" to="(850,900)"/>
    <wire from="(840,960)" to="(850,960)"/>
    <wire from="(850,1030)" to="(850,1050)"/>
    <wire from="(850,1090)" to="(850,1110)"/>
    <wire from="(850,1190)" to="(860,1190)"/>
    <wire from="(850,1250)" to="(860,1250)"/>
    <wire from="(850,1340)" to="(860,1340)"/>
    <wire from="(850,1410)" to="(860,1410)"/>
    <wire from="(850,880)" to="(850,900)"/>
    <wire from="(850,940)" to="(850,960)"/>
    <wire from="(860,1020)" to="(880,1020)"/>
    <wire from="(860,1080)" to="(880,1080)"/>
    <wire from="(860,1170)" to="(860,1190)"/>
    <wire from="(860,1230)" to="(860,1250)"/>
    <wire from="(860,1320)" to="(860,1340)"/>
    <wire from="(860,1390)" to="(860,1410)"/>
    <wire from="(860,870)" to="(930,870)"/>
    <wire from="(860,930)" to="(900,930)"/>
    <wire from="(870,1160)" to="(940,1160)"/>
    <wire from="(870,1220)" to="(910,1220)"/>
    <wire from="(870,1310)" to="(890,1310)"/>
    <wire from="(870,1380)" to="(890,1380)"/>
    <wire from="(880,1020)" to="(880,1050)"/>
    <wire from="(880,1050)" to="(900,1050)"/>
    <wire from="(880,1070)" to="(880,1080)"/>
    <wire from="(880,1070)" to="(900,1070)"/>
    <wire from="(890,1310)" to="(890,1340)"/>
    <wire from="(890,1340)" to="(910,1340)"/>
    <wire from="(890,1360)" to="(890,1380)"/>
    <wire from="(890,1360)" to="(910,1360)"/>
    <wire from="(900,920)" to="(900,930)"/>
    <wire from="(900,920)" to="(950,920)"/>
    <wire from="(910,1210)" to="(910,1220)"/>
    <wire from="(910,1210)" to="(950,1210)"/>
    <wire from="(930,870)" to="(930,900)"/>
    <wire from="(930,900)" to="(950,900)"/>
    <wire from="(940,1060)" to="(960,1060)"/>
    <wire from="(940,1160)" to="(940,1190)"/>
    <wire from="(940,1190)" to="(950,1190)"/>
    <wire from="(940,200)" to="(1010,200)"/>
    <wire from="(940,200)" to="(940,330)"/>
    <wire from="(940,330)" to="(1060,330)"/>
    <wire from="(940,330)" to="(940,390)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(950,1350)" to="(970,1350)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(970,530)" to="(1090,530)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(970,590)" to="(1000,590)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(990,1060)" to="(1010,1060)"/>
    <wire from="(990,1200)" to="(1000,1200)"/>
    <wire from="(990,390)" to="(1060,390)"/>
    <wire from="(990,540)" to="(1090,540)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(990,910)" to="(1020,910)"/>
  </circuit>
</project>
