<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="160,470" x="130" y="110"/>
      <circ-port dir="in" pin="190,740" x="180" y="160"/>
      <circ-port dir="in" pin="200,690" x="210" y="160"/>
      <circ-port dir="in" pin="210,610" x="130" y="90"/>
      <circ-port dir="in" pin="300,320" x="280" y="160"/>
      <circ-port dir="in" pin="300,350" x="320" y="160"/>
      <circ-port dir="out" pin="540,140" x="410" y="140"/>
      <circ-port dir="out" pin="640,140" x="410" y="120"/>
      <circ-port dir="out" pin="810,1050" x="340" y="70"/>
      <circ-port dir="out" pin="810,350" x="200" y="70"/>
      <circ-port dir="out" pin="810,450" x="220" y="70"/>
      <circ-port dir="out" pin="810,550" x="240" y="70"/>
      <circ-port dir="out" pin="810,650" x="260" y="70"/>
      <circ-port dir="out" pin="810,750" x="280" y="70"/>
      <circ-port dir="out" pin="810,850" x="300" y="70"/>
      <circ-port dir="out" pin="810,950" x="320" y="70"/>
    </appear>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,460)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(190,740)" to="(540,740)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,690)" to="(490,690)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,610)" to="(430,610)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(270,380)" to="(470,380)"/>
    <wire from="(270,390)" to="(470,390)"/>
    <wire from="(270,400)" to="(460,400)"/>
    <wire from="(270,410)" to="(450,410)"/>
    <wire from="(270,420)" to="(440,420)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(380,1110)" to="(580,1110)"/>
    <wire from="(380,450)" to="(380,1110)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(400,310)" to="(610,310)"/>
    <wire from="(400,440)" to="(400,980)"/>
    <wire from="(400,980)" to="(580,980)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(410,430)" to="(410,880)"/>
    <wire from="(410,880)" to="(580,880)"/>
    <wire from="(430,1090)" to="(580,1090)"/>
    <wire from="(430,330)" to="(430,440)"/>
    <wire from="(430,330)" to="(570,330)"/>
    <wire from="(430,440)" to="(430,550)"/>
    <wire from="(430,440)" to="(580,440)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(430,550)" to="(580,550)"/>
    <wire from="(430,610)" to="(430,650)"/>
    <wire from="(430,650)" to="(430,760)"/>
    <wire from="(430,650)" to="(580,650)"/>
    <wire from="(430,760)" to="(430,860)"/>
    <wire from="(430,760)" to="(580,760)"/>
    <wire from="(430,860)" to="(430,960)"/>
    <wire from="(430,860)" to="(580,860)"/>
    <wire from="(430,960)" to="(430,1090)"/>
    <wire from="(430,960)" to="(580,960)"/>
    <wire from="(440,420)" to="(440,780)"/>
    <wire from="(440,780)" to="(580,780)"/>
    <wire from="(450,170)" to="(590,170)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(450,410)" to="(450,670)"/>
    <wire from="(450,670)" to="(580,670)"/>
    <wire from="(460,400)" to="(460,570)"/>
    <wire from="(460,570)" to="(580,570)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(470,460)" to="(580,460)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(490,1060)" to="(490,1180)"/>
    <wire from="(490,1060)" to="(610,1060)"/>
    <wire from="(490,1180)" to="(610,1180)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,410)" to="(490,510)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(490,510)" to="(490,620)"/>
    <wire from="(490,510)" to="(610,510)"/>
    <wire from="(490,620)" to="(490,690)"/>
    <wire from="(490,620)" to="(610,620)"/>
    <wire from="(490,690)" to="(490,720)"/>
    <wire from="(490,720)" to="(490,830)"/>
    <wire from="(490,720)" to="(610,720)"/>
    <wire from="(490,830)" to="(490,930)"/>
    <wire from="(490,830)" to="(610,830)"/>
    <wire from="(490,930)" to="(490,1060)"/>
    <wire from="(490,930)" to="(610,930)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(540,1000)" to="(540,1130)"/>
    <wire from="(540,1000)" to="(580,1000)"/>
    <wire from="(540,1130)" to="(580,1130)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(540,380)" to="(540,480)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(540,480)" to="(540,590)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(540,590)" to="(540,690)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(540,690)" to="(540,740)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(540,740)" to="(540,800)"/>
    <wire from="(540,800)" to="(540,900)"/>
    <wire from="(540,800)" to="(580,800)"/>
    <wire from="(540,900)" to="(540,1000)"/>
    <wire from="(540,900)" to="(580,900)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(610,1020)" to="(610,1060)"/>
    <wire from="(610,1150)" to="(610,1180)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <wire from="(640,1090)" to="(680,1090)"/>
    <wire from="(640,140)" to="(640,210)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(640,760)" to="(670,760)"/>
    <wire from="(640,860)" to="(670,860)"/>
    <wire from="(640,960)" to="(670,960)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(770,850)" to="(810,850)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(780,1050)" to="(810,1050)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(780,650)" to="(810,650)"/>
    <wire from="(780,750)" to="(810,750)"/>
  </circuit>
</project>
