<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="210,140" x="50" y="80"/>
      <circ-port dir="in" pin="210,200" x="50" y="120"/>
      <circ-port dir="in" pin="210,230" x="50" y="140"/>
      <circ-port dir="in" pin="210,260" x="50" y="100"/>
      <circ-port dir="in" pin="210,290" x="50" y="160"/>
      <circ-port dir="in" pin="210,50" x="50" y="60"/>
      <circ-port dir="out" pin="680,110" x="250" y="60"/>
      <circ-port dir="out" pin="750,230" x="250" y="80"/>
    </appear>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_Diff_V"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_egal_V"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Constant"/>
    <comp lib="0" loc="(160,780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_egal_V"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_Diff_V"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="label" val="Imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="label" val="CodeConditionnel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="label" val="Verif_out"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Verif_out"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Offset"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Constant"/>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CodeConditionnel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Booleen_estCond"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="label" val="N_egal_V"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="label" val="N_Diff_V"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Booleen_estCond"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="label" val="Booleen_estCond"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="label" val="Offset"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(110,560)" name="NOT Gate"/>
    <comp lib="1" loc="(120,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate"/>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(320,410)" name="NOT Gate"/>
    <comp lib="1" loc="(320,430)" name="NOT Gate"/>
    <comp lib="1" loc="(320,450)" name="NOT Gate"/>
    <comp lib="1" loc="(330,530)" name="NOT Gate"/>
    <comp lib="1" loc="(660,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,480)" name="NOT Gate"/>
    <comp lib="1" loc="(720,490)" name="XOR Gate"/>
    <comp lib="1" loc="(730,390)" name="XNOR Gate"/>
    <comp lib="2" loc="(380,460)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(720,230)" name="Multiplexer"/>
    <comp lib="2" loc="(780,770)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(770,630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(110,780)" to="(110,840)"/>
    <wire from="(110,780)" to="(160,780)"/>
    <wire from="(110,840)" to="(160,840)"/>
    <wire from="(120,490)" to="(230,490)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(160,670)" to="(290,670)"/>
    <wire from="(170,580)" to="(260,580)"/>
    <wire from="(170,640)" to="(270,640)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,740)" to="(320,740)"/>
    <wire from="(180,760)" to="(230,760)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(180,780)" to="(310,780)"/>
    <wire from="(180,820)" to="(230,820)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(270,510)" to="(270,640)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(290,530)" to="(290,670)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(30,480)" to="(40,480)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(60,560)" to="(80,560)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(630,740)" to="(720,740)"/>
    <wire from="(630,780)" to="(650,780)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(690,780)" to="(750,780)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(720,740)" to="(720,760)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(760,790)" to="(760,810)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(780,770)" to="(840,770)"/>
    <wire from="(90,780)" to="(110,780)"/>
  </circuit>
</project>
