<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="130,200" x="50" y="60"/>
      <circ-port dir="in" pin="190,90" x="50" y="40"/>
      <circ-port dir="out" pin="1010,980" x="270" y="200"/>
      <circ-port dir="out" pin="1230,180" x="270" y="40"/>
      <circ-port dir="out" pin="670,450" x="270" y="80"/>
      <circ-port dir="out" pin="680,1450" x="270" y="120"/>
      <circ-port dir="out" pin="740,130" x="270" y="140"/>
      <circ-port dir="out" pin="740,210" x="270" y="160"/>
      <circ-port dir="out" pin="750,340" x="270" y="180"/>
      <circ-port dir="out" pin="880,780" x="270" y="60"/>
      <circ-port dir="out" pin="990,530" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(100,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_I"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_R"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_IMM"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_IMM"/>
    </comp>
    <comp lib="0" loc="(120,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_IMM"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_IMM"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(150,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_R"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_R"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_I"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_I"/>
    </comp>
    <comp lib="0" loc="(160,1210)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1220)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,1240)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="ADD_IMM"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="label" val="ADD_R"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="label" val="ADD_I"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1090)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(280,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(280,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(280,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="label" val="SUB_IMM"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="label" val="SUB_IMM"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="label" val="SUB_R"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="label" val="SUB_I"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Tunnel">
      <a name="label" val="RDN5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Tunnel">
      <a name="label" val="RD4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="label" val="RD3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="label" val="RM2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Tunnel">
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="label" val="RD1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="label" val="RN1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="label" val="RM1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="label" val="RD2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="label" val="RN2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RN2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_IMM"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(640,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(640,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(640,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RN1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDN5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_I"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_I"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDN5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(660,1550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(690,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_IMM"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1090,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,860)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,1540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(700,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(720,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1120)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,780)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(990,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(160,350)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(170,490)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(830,570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,590)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(135,150)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(100,1310)" to="(190,1310)"/>
    <wire from="(100,1380)" to="(190,1380)"/>
    <wire from="(1030,150)" to="(1060,150)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(1090,160)" to="(1120,160)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(1100,180)" to="(1100,200)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(1150,170)" to="(1180,170)"/>
    <wire from="(1160,220)" to="(1170,220)"/>
    <wire from="(1170,190)" to="(1170,220)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(120,860)" to="(160,860)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(1210,180)" to="(1230,180)"/>
    <wire from="(130,1000)" to="(150,1000)"/>
    <wire from="(130,1070)" to="(140,1070)"/>
    <wire from="(130,1100)" to="(150,1100)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,970)" to="(140,970)"/>
    <wire from="(140,1070)" to="(140,1080)"/>
    <wire from="(140,1080)" to="(150,1080)"/>
    <wire from="(140,1300)" to="(150,1300)"/>
    <wire from="(140,1320)" to="(150,1320)"/>
    <wire from="(140,1370)" to="(150,1370)"/>
    <wire from="(140,1390)" to="(150,1390)"/>
    <wire from="(140,1460)" to="(150,1460)"/>
    <wire from="(140,830)" to="(140,850)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(140,870)" to="(140,890)"/>
    <wire from="(140,870)" to="(160,870)"/>
    <wire from="(140,970)" to="(140,980)"/>
    <wire from="(140,980)" to="(150,980)"/>
    <wire from="(150,1660)" to="(210,1660)"/>
    <wire from="(150,1700)" to="(170,1700)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(150,740)" to="(180,740)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1240)" to="(200,1240)"/>
    <wire from="(160,1440)" to="(190,1440)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(170,1300)" to="(190,1300)"/>
    <wire from="(170,1320)" to="(190,1320)"/>
    <wire from="(170,1370)" to="(190,1370)"/>
    <wire from="(170,1390)" to="(190,1390)"/>
    <wire from="(170,1460)" to="(190,1460)"/>
    <wire from="(170,1690)" to="(170,1700)"/>
    <wire from="(170,1690)" to="(180,1690)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(170,780)" to="(220,780)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(180,990)" to="(210,990)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(190,480)" to="(290,480)"/>
    <wire from="(190,860)" to="(230,860)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(200,1690)" to="(220,1690)"/>
    <wire from="(210,1660)" to="(210,1670)"/>
    <wire from="(210,1670)" to="(220,1670)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(220,1310)" to="(240,1310)"/>
    <wire from="(220,1380)" to="(230,1380)"/>
    <wire from="(220,1450)" to="(240,1450)"/>
    <wire from="(220,620)" to="(220,650)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(220,750)" to="(220,780)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(230,1380)" to="(230,1400)"/>
    <wire from="(230,1400)" to="(270,1400)"/>
    <wire from="(240,1310)" to="(240,1390)"/>
    <wire from="(240,1390)" to="(270,1390)"/>
    <wire from="(240,1410)" to="(240,1450)"/>
    <wire from="(240,1410)" to="(270,1410)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(250,1030)" to="(260,1030)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,1130)" to="(260,1130)"/>
    <wire from="(250,1680)" to="(520,1680)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(260,1010)" to="(260,1030)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(260,1110)" to="(260,1130)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(260,1480)" to="(270,1480)"/>
    <wire from="(260,1500)" to="(270,1500)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(270,860)" to="(300,860)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(280,1530)" to="(310,1530)"/>
    <wire from="(280,1550)" to="(310,1550)"/>
    <wire from="(280,1580)" to="(310,1580)"/>
    <wire from="(280,1600)" to="(310,1600)"/>
    <wire from="(280,880)" to="(280,900)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(290,1480)" to="(310,1480)"/>
    <wire from="(290,1500)" to="(310,1500)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(300,1400)" to="(430,1400)"/>
    <wire from="(310,1000)" to="(340,1000)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(330,870)" to="(370,870)"/>
    <wire from="(340,1490)" to="(360,1490)"/>
    <wire from="(340,1540)" to="(390,1540)"/>
    <wire from="(340,1590)" to="(360,1590)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(360,1080)" to="(400,1080)"/>
    <wire from="(360,1490)" to="(360,1530)"/>
    <wire from="(360,1530)" to="(390,1530)"/>
    <wire from="(360,1550)" to="(360,1590)"/>
    <wire from="(360,1550)" to="(390,1550)"/>
    <wire from="(360,980)" to="(410,980)"/>
    <wire from="(370,630)" to="(370,650)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,760)" to="(370,780)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(390,850)" to="(420,850)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(400,1000)" to="(400,1080)"/>
    <wire from="(400,1000)" to="(410,1000)"/>
    <wire from="(400,820)" to="(400,840)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(400,860)" to="(400,880)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(420,1540)" to="(430,1540)"/>
    <wire from="(430,1400)" to="(430,1450)"/>
    <wire from="(430,1450)" to="(530,1450)"/>
    <wire from="(430,1460)" to="(430,1540)"/>
    <wire from="(430,1460)" to="(530,1460)"/>
    <wire from="(440,990)" to="(460,990)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(450,730)" to="(480,730)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(480,1640)" to="(490,1640)"/>
    <wire from="(490,1470)" to="(490,1640)"/>
    <wire from="(490,1470)" to="(530,1470)"/>
    <wire from="(520,1480)" to="(520,1680)"/>
    <wire from="(520,1480)" to="(530,1480)"/>
    <wire from="(550,1440)" to="(610,1440)"/>
    <wire from="(580,1460)" to="(580,1510)"/>
    <wire from="(580,1460)" to="(610,1460)"/>
    <wire from="(580,1510)" to="(680,1510)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(610,1550)" to="(620,1550)"/>
    <wire from="(610,930)" to="(630,930)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(630,790)" to="(700,790)"/>
    <wire from="(630,830)" to="(770,830)"/>
    <wire from="(640,1060)" to="(680,1060)"/>
    <wire from="(640,1080)" to="(680,1080)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(640,1110)" to="(680,1110)"/>
    <wire from="(640,1130)" to="(680,1130)"/>
    <wire from="(640,1160)" to="(680,1160)"/>
    <wire from="(640,1180)" to="(680,1180)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(640,1450)" to="(680,1450)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(640,710)" to="(670,710)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,900)" to="(680,900)"/>
    <wire from="(650,910)" to="(660,910)"/>
    <wire from="(650,920)" to="(680,920)"/>
    <wire from="(660,1000)" to="(730,1000)"/>
    <wire from="(660,1550)" to="(680,1550)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(680,1510)" to="(680,1550)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(690,1010)" to="(730,1010)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(690,770)" to="(800,770)"/>
    <wire from="(690,990)" to="(700,990)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(700,780)" to="(800,780)"/>
    <wire from="(710,1070)" to="(720,1070)"/>
    <wire from="(710,1120)" to="(730,1120)"/>
    <wire from="(710,1170)" to="(720,1170)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(710,560)" to="(800,560)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(710,810)" to="(730,810)"/>
    <wire from="(720,1070)" to="(720,1110)"/>
    <wire from="(720,1110)" to="(730,1110)"/>
    <wire from="(720,1130)" to="(720,1170)"/>
    <wire from="(720,1130)" to="(730,1130)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(720,990)" to="(730,990)"/>
    <wire from="(730,790)" to="(730,810)"/>
    <wire from="(730,790)" to="(800,790)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(760,1000)" to="(830,1000)"/>
    <wire from="(760,1120)" to="(790,1120)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(770,710)" to="(770,760)"/>
    <wire from="(770,760)" to="(800,760)"/>
    <wire from="(770,800)" to="(770,830)"/>
    <wire from="(770,800)" to="(800,800)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(790,1010)" to="(790,1120)"/>
    <wire from="(790,1010)" to="(830,1010)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(810,920)" to="(810,980)"/>
    <wire from="(810,980)" to="(810,990)"/>
    <wire from="(810,980)" to="(830,980)"/>
    <wire from="(810,990)" to="(830,990)"/>
    <wire from="(830,570)" to="(920,570)"/>
    <wire from="(830,780)" to="(880,780)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(850,970)" to="(960,970)"/>
    <wire from="(870,1050)" to="(880,1050)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(920,1050)" to="(950,1050)"/>
    <wire from="(920,540)" to="(920,570)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(950,990)" to="(950,1050)"/>
    <wire from="(950,990)" to="(960,990)"/>
    <wire from="(960,530)" to="(990,530)"/>
    <wire from="(990,980)" to="(1010,980)"/>
  </circuit>
</project>
