<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="130,200" x="50" y="60"/>
      <circ-port dir="in" pin="190,90" x="50" y="40"/>
      <circ-port dir="out" pin="1060,910" x="270" y="60"/>
      <circ-port dir="out" pin="1070,2080" x="270" y="40"/>
      <circ-port dir="out" pin="1170,1180" x="270" y="200"/>
      <circ-port dir="out" pin="1170,570" x="270" y="100"/>
      <circ-port dir="out" pin="1310,1700" x="270" y="120"/>
      <circ-port dir="out" pin="850,480" x="270" y="80"/>
      <circ-port dir="out" pin="880,80" x="270" y="140"/>
      <circ-port dir="out" pin="920,190" x="270" y="160"/>
      <circ-port dir="out" pin="930,350" x="270" y="180"/>
    </appear>
    <comp lib="0" loc="(100,390)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,2070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,1170)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1030,1580)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,1540)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1050,1560)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1060,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,1250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1550)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1090,1570)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1170,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(1240,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1290,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,1800)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_IMM"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_IMM"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(1310,1700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_R"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_R"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_I"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_I"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="ADD_IMM"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="label" val="ADD_R"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="label" val="ADD_I"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1090)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="label" val="SUB_R"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="label" val="SUB_I"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="SUB_IMM"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Tunnel">
      <a name="label" val="RDN5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Tunnel">
      <a name="label" val="RD4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="label" val="RD3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="label" val="RM2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Tunnel">
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="label" val="RD1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="label" val="RN1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="label" val="RM1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="label" val="RD2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="label" val="RN2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(730,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(770,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(770,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(770,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(770,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RN2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1130)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(790,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(790,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(800,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(800,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(800,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(800,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(800,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(800,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_IMM"/>
    </comp>
    <comp lib="0" loc="(820,1110)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(820,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RN1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDN5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_I"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_I"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDN5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(840,1120)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(850,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,2100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(890,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_IMM"/>
    </comp>
    <comp lib="0" loc="(910,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(910,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(910,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(910,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="1" loc="(1010,910)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1790)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1150,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,860)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,830)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,1650)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1010,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,2080)" name="Multiplexer"/>
    <comp lib="2" loc="(160,350)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(170,490)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(950,630)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,2090)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(135,150)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(725,135)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Rn"/>
    </comp>
    <comp lib="8" loc="(725,30)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Rm"/>
    </comp>
    <comp lib="8" loc="(730,270)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="8" loc="(735,455)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="imm5"/>
    </comp>
    <comp lib="8" loc="(745,2025)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(745,525)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="imm32"/>
    </comp>
    <comp lib="8" loc="(770,1490)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="ALU OPCODE"/>
    </comp>
    <comp lib="8" loc="(775,760)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="imm32 enable"/>
    </comp>
    <comp lib="8" loc="(800,1060)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Flags Update mask"/>
    </comp>
    <wire from="(1000,2070)" to="(1020,2070)"/>
    <wire from="(1010,1170)" to="(1120,1170)"/>
    <wire from="(1010,1580)" to="(1030,1580)"/>
    <wire from="(1010,610)" to="(1100,610)"/>
    <wire from="(1010,910)" to="(1060,910)"/>
    <wire from="(1030,1250)" to="(1040,1250)"/>
    <wire from="(1030,2100)" to="(1030,2110)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(1050,1550)" to="(1090,1550)"/>
    <wire from="(1050,1570)" to="(1090,1570)"/>
    <wire from="(1050,1790)" to="(1060,1790)"/>
    <wire from="(1050,2080)" to="(1070,2080)"/>
    <wire from="(1060,1650)" to="(1060,1700)"/>
    <wire from="(1060,1700)" to="(1160,1700)"/>
    <wire from="(1060,1710)" to="(1060,1790)"/>
    <wire from="(1060,1710)" to="(1160,1710)"/>
    <wire from="(1080,1250)" to="(1110,1250)"/>
    <wire from="(1090,560)" to="(1110,560)"/>
    <wire from="(1100,580)" to="(1100,610)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(1110,1190)" to="(1110,1250)"/>
    <wire from="(1110,1190)" to="(1120,1190)"/>
    <wire from="(1110,1850)" to="(1120,1850)"/>
    <wire from="(1120,1720)" to="(1120,1850)"/>
    <wire from="(1120,1720)" to="(1160,1720)"/>
    <wire from="(1140,570)" to="(1170,570)"/>
    <wire from="(1150,1180)" to="(1170,1180)"/>
    <wire from="(1150,1730)" to="(1150,1890)"/>
    <wire from="(1150,1730)" to="(1160,1730)"/>
    <wire from="(1180,1690)" to="(1240,1690)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(120,860)" to="(160,860)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(1210,1710)" to="(1210,1760)"/>
    <wire from="(1210,1710)" to="(1240,1710)"/>
    <wire from="(1210,1760)" to="(1310,1760)"/>
    <wire from="(1240,1800)" to="(1250,1800)"/>
    <wire from="(1270,1700)" to="(1290,1700)"/>
    <wire from="(1290,1660)" to="(1290,1700)"/>
    <wire from="(1290,1700)" to="(1310,1700)"/>
    <wire from="(1290,1800)" to="(1310,1800)"/>
    <wire from="(130,1000)" to="(150,1000)"/>
    <wire from="(130,1070)" to="(140,1070)"/>
    <wire from="(130,1100)" to="(150,1100)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,970)" to="(140,970)"/>
    <wire from="(1310,1760)" to="(1310,1800)"/>
    <wire from="(140,1070)" to="(140,1080)"/>
    <wire from="(140,1080)" to="(150,1080)"/>
    <wire from="(140,830)" to="(140,850)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(140,870)" to="(140,890)"/>
    <wire from="(140,870)" to="(160,870)"/>
    <wire from="(140,970)" to="(140,980)"/>
    <wire from="(140,980)" to="(150,980)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(150,740)" to="(180,740)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(170,780)" to="(220,780)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(180,320)" to="(400,320)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(180,990)" to="(210,990)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(190,480)" to="(290,480)"/>
    <wire from="(190,860)" to="(230,860)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(220,620)" to="(220,650)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(220,750)" to="(220,780)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(250,1030)" to="(260,1030)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,1130)" to="(260,1130)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(260,1010)" to="(260,1030)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(260,1110)" to="(260,1130)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(270,860)" to="(300,860)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(280,880)" to="(280,900)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,1000)" to="(340,1000)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(330,870)" to="(370,870)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(360,1080)" to="(400,1080)"/>
    <wire from="(360,980)" to="(410,980)"/>
    <wire from="(370,630)" to="(370,650)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,760)" to="(370,780)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(390,850)" to="(420,850)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(400,1000)" to="(400,1080)"/>
    <wire from="(400,1000)" to="(410,1000)"/>
    <wire from="(400,820)" to="(400,840)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(400,860)" to="(400,880)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(440,990)" to="(460,990)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(450,730)" to="(480,730)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(730,1560)" to="(820,1560)"/>
    <wire from="(730,1630)" to="(820,1630)"/>
    <wire from="(770,1130)" to="(790,1130)"/>
    <wire from="(770,1550)" to="(780,1550)"/>
    <wire from="(770,1570)" to="(780,1570)"/>
    <wire from="(770,1620)" to="(780,1620)"/>
    <wire from="(770,1640)" to="(780,1640)"/>
    <wire from="(770,1710)" to="(780,1710)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(780,220)" to="(860,220)"/>
    <wire from="(780,60)" to="(790,60)"/>
    <wire from="(780,90)" to="(810,90)"/>
    <wire from="(790,1690)" to="(820,1690)"/>
    <wire from="(790,1870)" to="(850,1870)"/>
    <wire from="(790,1900)" to="(820,1900)"/>
    <wire from="(790,60)" to="(790,70)"/>
    <wire from="(790,70)" to="(810,70)"/>
    <wire from="(800,1260)" to="(840,1260)"/>
    <wire from="(800,1280)" to="(840,1280)"/>
    <wire from="(800,1310)" to="(840,1310)"/>
    <wire from="(800,1330)" to="(840,1330)"/>
    <wire from="(800,1360)" to="(840,1360)"/>
    <wire from="(800,1380)" to="(840,1380)"/>
    <wire from="(800,1550)" to="(820,1550)"/>
    <wire from="(800,1570)" to="(820,1570)"/>
    <wire from="(800,1620)" to="(820,1620)"/>
    <wire from="(800,1640)" to="(820,1640)"/>
    <wire from="(800,1710)" to="(820,1710)"/>
    <wire from="(810,1100)" to="(840,1100)"/>
    <wire from="(810,1110)" to="(820,1110)"/>
    <wire from="(810,1120)" to="(840,1120)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(810,920)" to="(880,920)"/>
    <wire from="(810,960)" to="(950,960)"/>
    <wire from="(820,1200)" to="(890,1200)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(820,2080)" to="(920,2080)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(820,840)" to="(850,840)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(830,180)" to="(870,180)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(840,1900)" to="(860,1900)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(840,80)" to="(880,80)"/>
    <wire from="(840,810)" to="(840,820)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(850,1190)" to="(860,1190)"/>
    <wire from="(850,1210)" to="(890,1210)"/>
    <wire from="(850,1560)" to="(870,1560)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(850,1630)" to="(860,1630)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(850,1700)" to="(870,1700)"/>
    <wire from="(850,1870)" to="(850,1880)"/>
    <wire from="(850,1880)" to="(860,1880)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(860,1630)" to="(860,1650)"/>
    <wire from="(860,1650)" to="(900,1650)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(870,1270)" to="(880,1270)"/>
    <wire from="(870,1320)" to="(890,1320)"/>
    <wire from="(870,1370)" to="(880,1370)"/>
    <wire from="(870,1560)" to="(870,1640)"/>
    <wire from="(870,1640)" to="(900,1640)"/>
    <wire from="(870,1660)" to="(870,1700)"/>
    <wire from="(870,1660)" to="(900,1660)"/>
    <wire from="(870,2100)" to="(920,2100)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(870,870)" to="(880,870)"/>
    <wire from="(870,900)" to="(980,900)"/>
    <wire from="(880,1190)" to="(890,1190)"/>
    <wire from="(880,1270)" to="(880,1310)"/>
    <wire from="(880,1310)" to="(890,1310)"/>
    <wire from="(880,1330)" to="(880,1370)"/>
    <wire from="(880,1330)" to="(890,1330)"/>
    <wire from="(880,830)" to="(900,830)"/>
    <wire from="(880,850)" to="(880,870)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(880,910)" to="(880,920)"/>
    <wire from="(880,910)" to="(980,910)"/>
    <wire from="(890,1730)" to="(900,1730)"/>
    <wire from="(890,1750)" to="(900,1750)"/>
    <wire from="(890,1890)" to="(1150,1890)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(890,600)" to="(980,600)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(890,940)" to="(910,940)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(910,1780)" to="(940,1780)"/>
    <wire from="(910,1800)" to="(940,1800)"/>
    <wire from="(910,1830)" to="(940,1830)"/>
    <wire from="(910,1850)" to="(940,1850)"/>
    <wire from="(910,920)" to="(910,940)"/>
    <wire from="(910,920)" to="(980,920)"/>
    <wire from="(920,1200)" to="(990,1200)"/>
    <wire from="(920,1320)" to="(950,1320)"/>
    <wire from="(920,1730)" to="(940,1730)"/>
    <wire from="(920,1750)" to="(940,1750)"/>
    <wire from="(930,1650)" to="(1060,1650)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(950,1210)" to="(950,1320)"/>
    <wire from="(950,1210)" to="(990,1210)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(950,840)" to="(950,890)"/>
    <wire from="(950,890)" to="(980,890)"/>
    <wire from="(950,930)" to="(950,960)"/>
    <wire from="(950,930)" to="(980,930)"/>
    <wire from="(960,2090)" to="(1020,2090)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(970,1120)" to="(970,1180)"/>
    <wire from="(970,1180)" to="(970,1190)"/>
    <wire from="(970,1180)" to="(990,1180)"/>
    <wire from="(970,1190)" to="(990,1190)"/>
    <wire from="(970,1740)" to="(990,1740)"/>
    <wire from="(970,1790)" to="(1020,1790)"/>
    <wire from="(970,1840)" to="(990,1840)"/>
    <wire from="(990,1740)" to="(990,1780)"/>
    <wire from="(990,1780)" to="(1020,1780)"/>
    <wire from="(990,1800)" to="(1020,1800)"/>
    <wire from="(990,1800)" to="(990,1840)"/>
    <wire from="(990,630)" to="(990,650)"/>
  </circuit>
</project>
